<!DOCTYPE html>
<html lang="en">
    <head>
      <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    </head>
    <body>
      <a-scene>
        
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" scale="2.219 3.199 2.219" material="color: #4dff00"></a-plane>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" scale="7.219 3.199 2.219" material="color: #4dff00"></a-plane>
        <a-sky color="#ECECEC" material="color: #f8c0b4"></a-sky>

        <a-entity camera="fov: 100" position="0 1.34682 1.80517" wasd-controls="" rotation="" look-controls="" aframe-injected="" data-aframe-inspector-original-camera=""></a-entity>
        <!-- [Seccion del Castillo] -->
        
        <!-- ^^^^^^^^^^[Base cemento de la muralla]^^^^^^^^^^ -->
        <!-- VVVVV [primera lineas] VVVVV -->
        <a-box material="color: #99531a" position="-1.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #f8f4b4" position="-2.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #99531a" position="-3.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #f8f4b4" position="-4.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #99531a" position="-5.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #f8f4b4" position="-6.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #99531a" position="-7.27114 0.53694 -0.44049"></a-box>
        <a-box material="color: #f8f4b4" position="-8.27114 0.53694 -0.44049"></a-box>

         <!-- VVVVV [segunda lineas] VVVVV -->

         <a-box material="color: #f8f4b4" position="-1.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #99531a" position="-2.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-3.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #99531a" position="-4.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-5.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #99531a" position="-6.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-7.27114 0.53694 -1.44049"></a-box>
         <a-box material="color: #99531a" position="-8.27114 0.53694 -1.44049"></a-box>

        <!-- VVVVV [tercera lineas] VVVVV -->

         <a-box material="color: #99531a" position="-1.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-2.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #99531a" position="-3.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-4.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #99531a" position="-5.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-6.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #99531a" position="-7.27114 0.53694 -2.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-8.27114 0.53694 -2.44049"></a-box>


         <!-- VVVVV [cuarta lineas] VVVVV -->
        
         <a-box material="color: #f8f4b4" position="-1.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #99531a" position="-2.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-3.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #99531a" position="-4.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-5.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #99531a" position="-6.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-7.27114 0.53694 -3.44049"></a-box>
         <a-box material="color: #99531a" position="-8.27114 0.53694 -3.44049"></a-box>

        <!-- VVVVV [quinta lineas] VVVVV -->
        
         <a-box material="color: #99531a" position="-1.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-2.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #99531a" position="-3.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-4.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #99531a" position="-5.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-6.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #99531a" position="-7.27114 0.53694 -4.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-8.27114 0.53694 -4.44049"></a-box>


         <!-- VVVVV [sexta lineas] VVVVV -->
        
         <a-box material="color: #f8f4b4" position="-1.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #99531a" position="-2.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-3.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #99531a" position="-4.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-5.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #99531a" position="-6.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-7.27114 0.53694 -5.44049"></a-box>
         <a-box material="color: #99531a" position="-8.27114 0.53694 -5.44049"></a-box>

         <!-- VVVVV [septima lineas] VVVVV -->
        
         <a-box material="color: #99531a" position="-1.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-2.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #99531a" position="-3.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-4.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #99531a" position="-5.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-6.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #99531a" position="-7.27114 0.53694 -6.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-8.27114 0.53694 -6.44049"></a-box>

         <!-- VVVVV [octaba lineas] VVVVV -->
        
         <a-box material="color: #f8f4b4" position="-1.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #99531a" position="-2.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-3.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #99531a" position="-4.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-5.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #99531a" position="-6.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #f8f4b4" position="-7.27114 0.53694 -7.44049"></a-box>
         <a-box material="color: #99531a" position="-8.27114 0.53694 -7.44049"></a-box>


        <!-- VVVVV [fichas1] VVVVV -->

        <a-assets>
            <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
        </a-assets>
        <a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-1.199 1.042 -1.440"></a-entity>

        <a-assets>
            <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
        </a-assets>
        <a-entity gltf-model="#peon" scale="0.595 0.599 0.595" position="-2.348 1.042 -1.440"></a-entity>


        <a-assets>
           <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
       </a-assets>
       <a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-3.699 1.042 -1.440"></a-entity>


      <a-assets>
          <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
      </a-assets>
      <a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-4.999 1.042 -1.440"></a-entity>


    <a-assets>
        <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
    </a-assets>
    <a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-5.999 1.042 -2.440"></a-entity>

    <a-assets>
       <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
   </a-assets>
   <a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-6.999 1.042 -1.440"></a-entity>

    <a-assets>
      <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
    </a-assets>
    <a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-7.999 1.042 -1.440"></a-entity>

    <a-assets>
      <a-asset-item id="reina" src="/models/reina.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/reina.glb" scale="0.485 0.299 0.485"  position="-5.199 1.042 -0.440"></a-entity>

  <a-assets>
    <a-asset-item id="rey" src="/models/rey.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/rey.glb" scale="0.085 0.059 0.085"  position="-4.199 2.295 -0.440"></a-entity>

  <a-assets>
    <a-asset-item id="torre" src="/models/torre.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/torre.glb" scale="0.712 0.698 1.000"  position="-8.318 1.005 -7.440"></a-entity>
  <a-assets>
    <a-asset-item id="torre" src="/models/torre.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/torre.glb" scale="0.712 0.698 1.000"  position="-1.177 1.005 -7.440"></a-entity>

  <a-assets>
    <a-asset-item id="alfil" src="/models/alfil.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/alfil.glb" scale="1.000 1.000 1.000"  position="-2.271 0.537 -7.385"></a-entity>
  <a-assets>
    <a-asset-item id="alfil" src="/models/alfil.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/alfil.glb" scale="1.000 1.000 1.000"  position="-7.293 0.537 -7.385"></a-entity>

  <a-assets>
    <a-asset-item id="caballo" src="/models/caballo.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/caballo.glb" scale="0.038 0.022 -0.043"  position="-4.917 1.042 -7.440"></a-entity>
  <a-assets>
    <a-asset-item id="caballo" src="/models/caballo.glb"></a-asset-item>
  </a-assets>
  <a-entity gltf-model="/models/caballo.glb" scale="0.038 0.022 -0.043"  position="-1.931 1.042 -7.891"></a-entity>

  

<!-- VVVVV [fichas2] VVVVV -->

<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-7.999 1.042 -6.440"></a-entity>

<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-6.899 1.042 -6.440"></a-entity>

<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-5.799 1.042 -6.440"></a-entity>

<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-4.699 1.042 -6.440"></a-entity>


<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-3.599 1.042 -6.440"></a-entity>

<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-2.499 1.042 -6.440"></a-entity>

<a-assets>
  <a-asset-item id="peon" src="/models/peon.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/peon.glb" scale="0.595 0.599 0.595" position="-1.399 1.042 -6.440"></a-entity>


<a-assets>
  <a-asset-item id="reina" src="/models/reina.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/reina.glb" scale="0.485 0.299 0.485"  position="-4.199 1.042 -7.440"></a-entity>


<a-assets>
  <a-asset-item id="rey" src="/models/rey.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/rey.glb" scale="0.085 0.059 0.085"  position="-5.199 2.295 -7.440"></a-entity>


<a-assets>
  <a-asset-item id="torre" src="/models/torre.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/torre.glb" scale="0.712 0.698 1.000"  position="-8.351 1.018 -0.452"></a-entity>
<a-assets>
  <a-asset-item id="torre" src="/models/torre.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/torre.glb" scale="0.712 0.698 1.000"  position="-1.377 1.018 -0.452"></a-entity>

<a-assets>
  <a-asset-item id="alfil" src="/models/alfil.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/alfil.glb" scale="1.000 1.000 1.000"  position="-2.271 1.028 -0.385"></a-entity>

<a-assets>
  <a-asset-item id="alfil" src="/models/alfil.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/alfil.glb" scale="1.000 1.000 1.000"  position="-7.279 1.028 -0.385"></a-entity>



<a-assets>
  <a-asset-item id="caballo" src="/models/caballo.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/caballo.glb" scale="0.038 0.022 -0.043"  position="-5.048 1.095 -0.767"></a-entity>
<a-assets>
  <a-asset-item id="caballo" src="/models/caballo.glb"></a-asset-item>
</a-assets>
<a-entity gltf-model="/models/caballo.glb" scale="0.038 0.022 -0.043"  position="-2.048 1.095 -0.767"></a-entity>






      </a-scene>
    </body>
</html>